{
  "name": "@openpome/local-gateway",
  "version": "0.15.0-alpha.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@openpome/approvals": "workspace:*",
    "@openpome/configuration": "workspace:*",
    "@openpome/credentials": "workspace:*",
    "@openpome/connector-jira-cloud": "workspace:*",
    "@openpome/execution-plans": "workspace:*",
    "@openpome/prompt-engine": "workspace:*",
    "@openpome/task-sessions": "workspace:*",
    "@openpome/work-items": "workspace:*",
    "@openpome/workspaces": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "package.json",
    "README.md"
  ]
}
