{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@openpome/protocol": ["./packages/core/protocol/src/index.ts"],
      "@openpome/configuration": ["./packages/core/configuration/src/index.ts"],
      "@openpome/credentials": ["./packages/core/credentials/src/index.ts"],
      "@openpome/persistence": ["./packages/core/persistence/src/index.ts"],
      "@openpome/local-gateway": ["./services/local-gateway/src/index.ts"],
      "@openpome/work-items": ["./packages/domain/work-items/src/index.ts"],
      "@openpome/task-sessions": ["./packages/domain/task-sessions/src/index.ts"],
      "@openpome/workspaces": ["./packages/domain/workspaces/src/index.ts"],
      "@openpome/execution-plans": ["./packages/domain/execution-plans/src/index.ts"],
      "@openpome/approvals": ["./packages/domain/approvals/src/index.ts"],
      "@openpome/artifacts": ["./packages/domain/artifacts/src/index.ts"],
      "@openpome/version-control": ["./packages/capabilities/version-control/src/index.ts"],
      "@openpome/execution-runtime": ["./packages/capabilities/execution-runtime/src/index.ts"],
      "@openpome/model-providers": ["./packages/capabilities/model-providers/src/index.ts"],
      "@openpome/policy-engine": ["./packages/engines/policy-engine/src/index.ts"],
      "@openpome/prompt-engine": ["./packages/engines/prompt-engine/src/index.ts"],
      "@openpome/connector-jira-cloud": ["./connectors/work-items/jira-cloud/src/index.ts"]
    }
  }
}
